{
  "name": "BovineLabs.Spatial.Data",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Extensions",
    "Unity.Burst",
    "Unity.Entities.Hybrid",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Transforms",
    "BovineLabs.Essence.Data",
    "BovineLabs.Reaction",
    "BovineLabs.Reaction.Data"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
